# RESTAPI

./: RESTAPI.sln
RESTAPI/: AuthOptions.cs  Dockerfile  Program.cs  RESTAPI.csproj  Startup.cs
RESTAPI/Controllers/: AccountController.cs  AuthController.cs  DivisionController.cs  HomeController.cs  RealtorController.cs
RESTAPI/Migrations/: 20181226062942_RealtorContext.Designer.cs  20181226062942_RealtorContext.cs  RealtorContextModelSnapshot.cs
RESTAPI/Migrations/Division/: 20181225062530_DvisonCntext.Designer.cs  20181225062530_DvisonCntext.cs  DivisionContextModelSnapshot.cs
RESTAPI/Models/: Division.cs  DivisionContext.cs  ErrorViewModel.cs  Person.cs  Realtor.cs  RealtorContext.cs  RealtorListViewModel.cs
RESTAPI/Properties/: launchSettings.json
RESTAPI/Properties/PublishProfiles/: FolderProfile.pubxml
RESTAPI/Service/: ErrorHandlingMiddleware.cs
RESTAPI/Utils/: AutofacCfg.cs
RESTAPI/Views/Home/: Auth.cshtml  Index.cshtml  SettingsDb.cshtml
RESTAPI/Views/Shared/: _Layout.cshtml
